# BroncoUnleashed

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  lint.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/bike/hackboy/bronco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bike/hackboy/bronco/: ArbitraryRegisterEdit.java  BikeService.java  CbyDiscovery.java  Command.java  Converter.java  Crc16.java  Dashboard.java  Deployable.java  DeployableCharacteristicRead.java  DeployableVoid.java  DetailsViewAdapter.java  DeviceListAdapter.java  Dfc.java  Faults.java  FieldWeakening.java  Gatt.java  GattConnection.java  ListItem.java  MainActivity.java  ObservableDashboard.java  ObservableLocked.java  Settings.java  SettingsAdapter.java  SpeedSetting.java  StandstillOptimization.java  TorqueGain.java  User.java  Uuid.java
app/src/main/java/bike/hackboy/bronco/api/: Client.java
app/src/main/java/bike/hackboy/bronco/bean/: BikePropertyBean.java  CbyBikeResponseBean.java  CbyUserBean.java  DashboardBean.java  PropertiesBean.java  SettingBean.java  SettingsEntityBean.java
app/src/main/java/bike/hackboy/bronco/data/: Command.java  Uuid.java
app/src/main/java/bike/hackboy/bronco/gatt/: Gatt.java
app/src/main/java/bike/hackboy/bronco/hal/: BikeService.java
app/src/main/java/bike/hackboy/bronco/utils/: BikePropertyBuilder.java  BikePropertyFactory.java  Converter.java  Crc16.java  DashboardUpdater.java  FlashWriter.java  NotificationEnabler.java  SequencedWriter.java
app/src/main/java/bike/hackboy/bronco/view/: DetailsViewAdapter.java  DeviceListAdapter.java  DfcViewAdapter.java  SettingsAdapter.java
app/src/main/proto/: dashboard.proto  dfc.proto  trip.proto
app/src/main/res/drawable/: bg_texture_bitmap.xml  ic_arrow.xml  ic_arrow_bolder.xml  ic_battery_circle.xml  ic_bg.xml  ic_bike.xml  ic_circle.xml  ic_fg.xml  ic_fg2.xml  ic_fg3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light.xml  ic_light_off.xml  ic_menu_item_line.xml  ic_rocket.xml  ic_rocket_circle.xml  ic_settings.xml  ic_thunder.xml  ic_unleashed.xml  ic_unleashed_nogear.xml  icon_background.xml  icon_foreground.xml  noise_bitmap.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  arbitrary_register_read.xml  bike_data_item.xml  content_main.xml  dashboard.xml  device_item.xml  dfc.xml  dfc_item.xml  discovery.xml  faults.xml  field_weakening.xml  fragment_first.xml  fragment_second.xml  list_item.xml  settings.xml  settings_item.xml  speed_setting.xml  standstill_optimization.xml  torque_gain.xml  user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_list_item.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
