<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bike.hackboy.bronco.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="300"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_and_quit"
        android:orderInCategory="200"
        android:title="@string/exit" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnect"
        app:showAsAction="never" />
</menu>