<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:shortcutId="compose"
    android:enabled="true"
    android:shortcutShortLabel="@string/reset_speed"
    android:shortcutLongLabel="@string/reset_speed_long">
    <intent
      android:action="bike.hackboy.bronco.RESET_SPEED"
      android:targetPackage="bike.hackboy.bronco"
      android:targetClass="bike.hackboy.bronco.MainActivity" />
    <categories android:name="android.shortcut.conversation" />
  </shortcut>
</shortcuts>