<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="reset_speed"
      android:enabled="true"
      android:shortcutShortLabel="@string/reset_speed"
      android:shortcutLongLabel="@string/reset_speed_long"
      tools:targetApi="n_mr1">
    <intent
        android:action="bike.hackboy.bronco.RESET_SPEED"
        android:targetPackage="bike.hackboy.bronco"
        android:targetClass="bike.hackboy.bronco.MainActivity" />
    <categories android:name="android.shortcut.conversation" />
  </shortcut>
</shortcuts>