<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CbyDiscovery">

    <fragment
        android:id="@+id/SpeedSetting"
        android:name="bike.hackboy.bronco.SpeedSetting"
        android:label="@string/speed_setting"
        tools:layout="@layout/speed_setting">
        <action
            android:id="@+id/action_SpeedSetting_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/CbyDiscovery"
        android:name="bike.hackboy.bronco.CbyDiscovery"
        android:label="@string/cby_discovery_label"
        tools:layout="@layout/discovery">

        <action
            android:id="@+id/action_CbyDiscovery_to_Dashboard"
            app:destination="@id/Dashboard" />
    </fragment>
    <fragment
        android:id="@+id/Dashboard"
        android:name="bike.hackboy.bronco.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/dashboard" >
        <action
            android:id="@+id/action_Dashboard_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/UserData"
        android:name="bike.hackboy.bronco.User"
        android:label="fragment_user"
        tools:layout="@layout/user" >
        <action
            android:id="@+id/action_UserData_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/FieldWeakening"
        android:name="bike.hackboy.bronco.FieldWeakening"
        android:label="FieldWeakening" >
        <action
            android:id="@+id/action_FieldWeakening_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="bike.hackboy.bronco.Settings"
        android:label="Settings"
        tools:layout="@layout/settings">
        <action
            android:id="@+id/action_settings_to_FieldWeakening"
            app:destination="@id/FieldWeakening" />
        <action
            android:id="@+id/action_settings_to_SpeedSetting"
            app:destination="@id/SpeedSetting" />
        <action
            android:id="@+id/action_settings_to_UserData"
            app:destination="@id/UserData" />
        <action
            android:id="@+id/action_Settings_to_arbitraryRegisterEdit"
            app:destination="@id/arbitraryRegisterEdit" />
        <action
            android:id="@+id/action_Settings_to_standstillOptimization"
            app:destination="@id/standstillOptimization" />
        <action
            android:id="@+id/action_Settings_to_torqueGain"
            app:destination="@id/torqueGain" />
        <action
            android:id="@+id/action_Settings_to_faults"
            app:destination="@id/faults" />
        <action
            android:id="@+id/action_Settings_to_dfc"
            app:destination="@id/dfc" />
    </fragment>
    <fragment
        android:id="@+id/arbitraryRegisterEdit"
        android:name="bike.hackboy.bronco.ArbitraryRegisterEdit"
        android:label="ArbitraryRegisterEdit" >
        <action
            android:id="@+id/action_arbitraryRegisterEdit_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/standstillOptimization"
        android:name="bike.hackboy.bronco.StandstillOptimization"
        android:label="standstill_optimization"
        tools:layout="@layout/standstill_optimization" >
        <action
            android:id="@+id/action_standstillOptimization_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/torqueGain"
        android:name="bike.hackboy.bronco.TorqueGain"
        android:label="torque_gain"
        tools:layout="@layout/torque_gain" >
        <action
            android:id="@+id/action_torqueGain_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/faults"
        android:name="bike.hackboy.bronco.Faults"
        android:label="faults"
        tools:layout="@layout/faults" >
        <action
            android:id="@+id/action_Faults_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
    <fragment
        android:id="@+id/dfc"
        android:name="bike.hackboy.bronco.Dfc"
        android:label="dfc"
        tools:layout="@layout/dfc" >
        <action
            android:id="@+id/action_dfc_to_Settings"
            app:destination="@id/Settings" />
    </fragment>
</navigation>