<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CbyDiscovery">

    <fragment
        android:id="@+id/SpeedSetting"
        android:name="bike.hackboy.bronco.SpeedSetting"
        android:label="@string/speed_setting_label"
        tools:layout="@layout/speed_setting">

        <action
            android:id="@+id/action_SpeedSetting_to_Dashboard"
            app:destination="@id/Dashboard" />
    </fragment>
    <fragment
        android:id="@+id/CbyDiscovery"
        android:name="bike.hackboy.bronco.CbyDiscovery"
        android:label="@string/cby_discovery_label"
        tools:layout="@layout/discovery">

        <action
            android:id="@+id/action_CbyDiscovery_to_Dashboard"
            app:destination="@id/Dashboard" />
    </fragment>
    <fragment
        android:id="@+id/Dashboard"
        android:name="bike.hackboy.bronco.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/dashboard" >
        <action
            android:id="@+id/action_Dashboard_to_SpeedSetting"
            app:destination="@id/SpeedSetting" />
    </fragment>
    <fragment
        android:id="@+id/UserData"
        android:name="bike.hackboy.bronco.User"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>