<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/bike_is_locked"
        android:layout_width="280dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="@string/bike_is_locked"
        android:textColor="@color/pink"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_unlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/button_unlock"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/unlock"
        android:textSize="20sp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/modifiers_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_light_off"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/pink"
        android:textSize="13sp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_unlock"
        app:layout_constraintEnd_toStartOf="@+id/button_lock"
        app:layout_constraintTop_toTopOf="@+id/button_unlock" />

    <Button
        android:id="@+id/button_goto_settings"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingBottom="24dp"
        android:textSize="24sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_lock"
        app:layout_constraintStart_toEndOf="@+id/button_lock"
        app:layout_constraintTop_toTopOf="@+id/button_unlock" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingBottom="24dp"
        android:textSize="24sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_unlock"
        app:layout_constraintEnd_toStartOf="@+id/button_unlock"
        app:layout_constraintTop_toTopOf="@+id/button_unlock" />

    <Button
        android:id="@+id/button_lock"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/lock"
        android:textSize="20sp"
        app:backgroundTint="#000000"
        app:cornerRadius="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/modifiers_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_light_on"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_lock"
        app:layout_constraintEnd_toStartOf="@+id/button_lock"
        app:layout_constraintTop_toTopOf="@+id/button_unlock" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="120dp"
        android:elegantTextHeight="false"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gauges_layout" />

    <TextView
        android:id="@+id/kph_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kmh"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kph_label" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0 m"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/kph_label" />

    <TextView
        android:id="@+id/battery_percent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/assistance"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="0"
        android:scaleY="4"
        app:layout_constraintBottom_toTopOf="@+id/speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/battery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="96dp"
        android:max="100"
        android:progress="0"
        android:scaleY="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed" />

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_battery_circle"
        app:layout_constraintBottom_toBottomOf="@+id/battery"
        app:layout_constraintEnd_toEndOf="@+id/battery"
        app:layout_constraintStart_toStartOf="@+id/battery"
        app:layout_constraintTop_toTopOf="@+id/battery" />

    <ImageView
        android:id="@+id/rocket_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_rocket_circle"
        app:layout_constraintBottom_toBottomOf="@+id/assistance"
        app:layout_constraintEnd_toEndOf="@+id/assistance"
        app:layout_constraintStart_toStartOf="@+id/assistance"
        app:layout_constraintTop_toTopOf="@+id/assistance" />

    <ImageView
        android:id="@+id/icon_light_off"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="20dp"
        android:src="@drawable/ic_light_off"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_light_off"
        app:layout_constraintEnd_toEndOf="@+id/button_light_off"
        app:layout_constraintStart_toStartOf="@+id/button_light_off"
        app:layout_constraintTop_toTopOf="@+id/button_light_off" />

    <ImageView
        android:id="@+id/icon_settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="20dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@+id/button_goto_settings"
        app:layout_constraintEnd_toEndOf="@+id/button_goto_settings"
        app:layout_constraintStart_toStartOf="@+id/button_goto_settings"
        app:layout_constraintTop_toTopOf="@+id/button_goto_settings" />

    <ImageView
        android:id="@+id/icon_light_on"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="20dp"
        android:src="@drawable/ic_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/button_light_off"
        app:layout_constraintEnd_toEndOf="@+id/button_light_off"
        app:layout_constraintStart_toStartOf="@+id/button_light_off"
        app:layout_constraintTop_toTopOf="@+id/button_light_off" />

    <ImageView
        android:id="@+id/icon_arrow_bold"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:elevation="20dp"
        android:src="@drawable/ic_arrow_bolder"
        app:layout_constraintBottom_toBottomOf="@+id/button_disconnect"
        app:layout_constraintEnd_toEndOf="@+id/button_disconnect"
        app:layout_constraintStart_toStartOf="@+id/button_disconnect"
        app:layout_constraintTop_toTopOf="@+id/button_disconnect" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modifiers_layout"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gauges_layout"
        android:layout_width="0dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="button_disconnect,button_unlock,icon_arrow_bold,bike_is_locked" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_unlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="speed,kph_label,duration,distance,battery_percent,assistance,battery,icon_light_off,rocket_icon,battery_icon,icon_settings,icon_light_on,button_light_on,button_lock,button_goto_settings,button_light_off" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="button_goto_settings,icon_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>