<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_gauges"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedSetting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="%"
        android:textColor="@color/gray_600"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/field_weakening_value"
        app:layout_constraintStart_toEndOf="@+id/field_weakening_value"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/reading_from_bike_text"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="@string/reading_from_bike"
        android:textColor="@color/pink"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_weakening_header"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/button_field_weakening_cancel"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:text="@string/cancel"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_field_weakening_apply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_field_weakening_apply"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/apply"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button_field_weakening_cancel" />

    <SeekBar
        android:id="@+id/field_weakening_bar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:indeterminate="false"
        android:max="20"
        android:progress="0"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_weakening_value"
        app:tickMarkTint="#00E91E63" />

    <TextView
        android:id="@+id/field_weakening_header"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/field_weakening"
        android:textColor="@color/pink"
        android:textColorHighlight="@color/pink"
        android:textColorLink="@color/pink"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/field_weakening_value"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@color/pink"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider_value_layout"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/reading_from_bike_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/reading_from_bike_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/reading_from_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="reading_from_bike_progress,reading_from_bike_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider_value_layout"
        android:layout_width="0dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toTopOf="@+id/button_field_weakening_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_weakening_header"
        app:layout_constraintVertical_bias="0.2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="slider_value_layout,button_field_weakening_apply,button_field_weakening_cancel,field_weakening_bar,field_weakening_value,textView,weakening_layman_info" />

    <TextView
        android:id="@+id/weakening_layman_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/field_weakening_layman_explanation"
        android:textAlignment="center"
        android:textColor="@color/gray_600"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button_field_weakening_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>